:root{
    --primary-gradient: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, .5) 100%);
    --primary-color: #e76f51;
    --secondary-color: #faf4f2;
    --third-color: #fae0d7;
    --black100: #000000;
    --black75: #3b3735;
    --black50: #8d8d8d;
    --black25: #a6a6a6;
    --white100: #ffffff;
    --white75: #f9f9f9; 
}

@font-face {
    font-family: ArchivoBlack;
    src: url(./fonts/ArchivoBlack.otf);
 }

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 2;
}

body{
    background: var(--secondary-color);
    background-image: url(assets/gradient02.svg);
    background-repeat: no-repeat;
    background-position: 120% 30%;
    background-size: 500px;
}

.gradient{
    position: absolute;
    z-index: -1;
    width: 500px;
    transform: rotate(0deg);
}
.gradient.pos-1{
    left: 75%;
    top: 120%;
}
.gradient.pos-2{
    right: 75%;
    top: 220%;
}

.logo {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

.pointer{ cursor: pointer; }
.text-center{ text-align: center; }
.center-block{ margin-left: auto; margin-right: auto; }
.mt-32{ margin-top: 32px; }
.mb-32{ margin-bottom: 32px; }
.pt-32{ padding-top: 32px; }
.pb-32{ padding-bottom: 32px; }
.pt-16{ padding-top: 16px; }
.pb-16{ padding-bottom: 16px; }
.p-16{ padding: 16px; }
.p-32{ padding: 32px; }
.ph-16{ padding-left: 16px; padding-right: 16px; }
.no-list{ list-style: none; }
.img-responsive{ width: 100%; }
.container{ max-width: 1280px; }
.up100{ transform: translateY(-100px); }
.primary-color{ color: var(--primary-color); }
.archivo-black{ font-family: 'ArchivoBlack', sans-serif; }
.icon-title{ background: radial-gradient(var(--primary-color) 0%, var(--primary-color) 50%,rgba(0, 0, 0, 0) 51%, rgba(0, 0, 0, 0) 100%); }
.size40{ font-size: 40px; line-height: 1.4; }
.max520{ max-width: 520px; }
.center-flex{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    position: absolute;
    top: 32px;
    right: 16px;
    background: var(--white100);
    border-radius: 16px;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px 0 rgba(59, 55, 53, 0.05);
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    display: none;
}

.btn{
    width: 168px;
    height: 46px;
    font-size: 18px;
    border-radius: 28px;
    background: var(--white75);
    color: var(--black50);
    text-align: center;
    padding-top: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

.btn.btn-primary{
    background: var(--primary-color);
    color: var(--white100);
}
.btn-primary-round{
    background: transparent;
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
}
.btn-up{
    position: absolute;
    top: -56px;
    right: 64px;
    background: var(--white100);
    border-radius: 16px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px 0 rgba(59, 55, 53, 0.05);
    cursor: pointer;

}

.header{
    position: absolute;
    display: inline-flex;
    list-style: none;
    z-index: 2;
    justify-content: space-between;
    width: calc(100% - 32px);
    padding: 32px 16px;
}
.main-menu{
    display: inline-flex;
    list-style: none;
}
.main-menu li{
    padding: 8px 16px;
    min-width: 72px;
    text-align: center;
}
.main-menu li a{
    color: var(--white100);
    text-decoration: none;
}
.sign{
    display: inline-flex;
}
.sign div{
    padding: 8px 16px;
    color: var(--white100);
    min-width: 96px;
    text-align: center;
}
.border{
    border: solid 1px var(--white100);
    border-radius: 32px;
}

.main-section{
    position: relative;
    display: flex;
    justify-content: center;
}
.main-title{
    position: absolute;
    inset: 0;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white100);
    z-index: 1;
    max-width: 570px;
    margin: 0 auto;
    padding: 8px;
}
.main-title h1{
    line-height: 1.35;
    font-size: 80px;
}

.main-gradient{
    position: absolute;
    width: 100%;
    border-radius: 0 0 100px 100px;
    height: 99%;
    background: var(--primary-gradient);
}
.radius-main{
    width: 100%;
    border-radius: 0 0 100px 100px;
    min-height: 640px;
    object-fit: cover;
}

.row-line{
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    z-index: 1;
}
.main-square{
    position: relative;
    width: 220px;
    min-height: 220px;
    border-radius: 20px;
    background: var(--white100);
    text-align: center;
    padding: 32px;
    margin: 16px auto;
}

.price{
    background: var(--white100);
    color: var(--primary-color);
    border-radius: 16px;
    width: 142px;
    height: 48px;
    transform: translate(-50%, -50px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
}

.heart{
    position: absolute;
    top: 48px;
    right: 48px;
    background: var(--white100);
    width: 40px;
    height: 34px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items:  baseline;
    padding-top: 6px;
}

.form{
    background: var(--third-color);
    border-radius: 16px;
    width: 100%;
    margin: 64px auto;
    background-image: url(assets/gradient01.svg);
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    display: inline-flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}
.relative-pos{
    position: relative;
}
.custom-input div{
    position: absolute;
    right: 16px;
    top: 16px;
    background: var(--primary-color);
    border-radius: 16px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px 0 rgba(231, 111, 81, 0.4);
    cursor: pointer;
}
.custom-input input{
    outline: none;
    width: 100%;
    height: 80px;
    border: none;
    padding: 16px 72px 16px 30px;
    border-radius: 16px;
    box-shadow: 5px 10px 30px 0 rgba(59, 55, 53, 0.05);
    background-color: var(--white100);
    box-sizing: border-box;
}

footer{
    background: var(--third-color);
    border-radius: 100px 100px 0 0;
}
.footer-flex{
    display: inline-flex;
    flex-flow: wrap;
}

@media only screen and (max-width: 360px) {

}

@media only screen and (max-width: 720px) {
    .main-title h1{
        line-height: 1.25;
        font-size: 42px;
    }
}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 1200px) {
    .menu{
        display: flex;
    }
    .sign,
    .main-menu{
        display: none;
    }
    .form .order-1{
        order: 1;
    }
}